凡剑（Ken777）制作文本PDF书籍汇总
      （本汇总内容随新书发布、旧书更新不断增加中……）
      本汇总最后修改于：2012年04月25日星期三

    在图书的制作中得到了多位朋友的大力帮助，在此表示感谢！他们是：
      观者、CTJ121、BigLu、strnghrs、Xinty665、601Joy、lf7098、海天无间、LiNan、
      穆齐尔、过客、c4h6、蜗角逍遥、在沉默中崛起、zjicai、三无人员、lfal、浪人・W、
      snowchou、夏天温润、cocowind、梅花一树诗……等等，以及部分书籍的原扫校者。

    这些图书通常发布于：
      读书中文网论坛：    http://www.dszw.net/
      本人博客-凡剑藏书： http://hi.baidu.com/ken777
      国学数典论坛：      http://bbs.gxsd.com.cn/index.php
      书林网论坛：        http://www.booksforest.com/forum-888-1.html

标记 最后完成日期 《书名》 作者 校对次数 排版程度  【有关说明】

【文学小说】
☆  2008.03.03《钱商》[加]阿瑟・黑利 三校 精确版面还原 【观者三校重排】
☆  2008.04.11《超载》[加]阿瑟・黑利 二校 精确版面还原 【观者二校重排】
    2008.09.28《烈药》[加]阿瑟・黑利著 王岱等译 二校  版面（页面）还原
☆  2009.12.08《汽车城》[加]阿瑟・黑利著 朱雯等译 二校改 版面（页面）还原
    2009.12.08《航空港》[加]阿瑟・黑利著 任家桢等译 二校改 版面（页面）还原
☆  2010.01.21《08跑道》[加]阿瑟・黑利等著 周仲安等译 二校 版面重排
★  2010.04.30《晚间新闻》[加]阿瑟・黑利 二校 精确版面还原
    2010.07.28《牛虻》[爱尔兰]伏尼契著 李Z民译 一校，精确版面还原
    2011.04.09《鲍・瓦西里耶夫优秀作品选》苏联文学编辑部编 王守仁等译 一校 精确版面还原
    2012.04.23《是，大臣――一位内阁大臣的日记》[英]林恩等著 陈体芳等译 二校 精确版面还原
    2012.04.24《是，首相――詹姆斯・哈克阁下的日记》[英]林恩等著 杨立义等译 二校 精确版面还原

    2008.08.20《风声》麦家著 一校，版面（页面）还原
    2009.01.03《非诚勿扰》冯小刚著 一校，版面（页面）还原
☆  2010.06.30《黄河东流去》李手 二校 精确版面还原【读书中文网集体制作，观者二校，ken777排版】

【少儿读物】
    2009.01.07《树林的回声》[苏]斯克列比茨基著 王汶编译 一校，版面（页面）还原
☆  2009.02.02《小猫瓦西卡》[苏]乌斯翩斯基等著 王汶编译 二校，精确版面还原【观者二校重排】
    2009.04.20《捅了马蜂窝》[苏]比安基等著 王汶编译 一校，精确版面还原
    2009.06.02《山雀的日历》[苏]比安基等著 王汶编译 一校，精确版面还原
☆  2009.06.05《天鹅列车》[苏]兹韦列夫等著 王汶编译 一校，精确版面还原
    2009.09.14《追踪》[苏]比安基著 王汶译 一校，精确版面还原
★  2010.05.14《好狗莱依》[苏]比安基著 王汶译 二校，精确版面还原【观者二校重排】
★  2011.09.17《幸福帽》[瑞典]海尔堡著 二校，精确版面还原
★  2011.09.18《猪八戒新传》包蕾著 二校改，精确版面还原【观者二校】

【科幻小说】
    2008.03.15《如此美好的天气……外国短篇科幻小说佳作选》 [美]艾・阿西莫夫等 二校插图  版面重排
    2008.05.13《拉玛飞船揭秘》[英]亚瑟・克拉克等著 一校 版面（页面）还原
☆  2008.12.11《计算中的上帝》[加]索耶著 张建光译 二校再校 版面（页面）还原
    2009.02.23《与拉玛相会》[英]亚瑟・克拉克著 蔡南德译 一校，精确版面还原
☆  2009.03.12《我，机器人》[美]艾・阿西莫夫著 国强等译 三校 精确版面还原
☆  2009.03.18《魔鬼三角与UFO 西方著名科学幻想小说选》王逢振 金涛 编 一校，仿原版面
    2009.04.11《拉玛花园》[英]亚瑟・克拉克等著 肖文等译 一校，精确版面还原
    2009.04.16《童年的终结》[英]克拉克著 陈喜荣译 一校，精确版面还原
    2009.05.01《太阳风》[英]克拉克著 房慧等译 一校，精确版面还原
    2009.05.19《拉玛2号》[英]克拉克等著 肖文等译 二校，精确版面还原
    2009.07.03《星际旅行》[美]罗登贝里著 星文译 二校，版面（页面）还原
    2009.09.03《跨越三维空间》孙维梓编译 二校，精确版面还原
    2009.09.24《天堂的喷泉》[英]克拉克著 李敏译 二校，精确版面还原
☆  2009.09.26《你一生的故事 特德・蒋科幻佳作集》[美]特德・蒋著 王荣生等译 二校再校 版面（页面）还原
☆  2009.10.23《深渊上的火》[美]弗诺・文奇著  李克勤译 二校改 版面（页面）还原
☆  2009.10.23《天渊》[美]弗诺・文奇著  李克勤译 二校改 版面（页面）还原
    2009.11.28《垂暮之战》[美]约翰・斯卡尔齐著 曾真译 一校 精确版面还原
☆  2009.12.03《真名实姓 英美最佳中篇科幻小说选》[美]弗诺・文奇等著 罗布顿珠等译 二校完整版 版面重排
☆  2010.06.23《三体》刘慈欣著 三校 精确版面还原
    2010.08.21《神奇的二维国》[英]艾勃特著 陈忱译 一校，精确版面还原
    2010.12.03《幽灵旅》[美]约翰・斯卡尔齐著 曾真译 一校 精确版面还原
★  2011.06.24《三体》刘慈欣著 五校 精确版面还原
★  2011.06.24《三体2 黑暗森林》刘慈欣著 四校 精确版面还原
    2011.06.24《三体3 死神永生》刘慈欣著 二校 精确版面还原
★  2011.08.13《太空神曲》[苏]阿・卡赞采夫著 应天士译 三校 版面（页面）还原
☆  2011.08.21《岸边告别 当代苏联科幻小说选》[苏]沃伊斯孔斯基等著 高雯等译 一校改  版面（页面）还原
    2012.02.05《球状闪电》刘慈欣著 二校 精确版面还原

【奇幻小说】
    2011.01.19《时光之轮 世界之眼 上》[美]乔丹著 李镭译 一校 精确版面还原
    2011.01.23《时光之轮 世界之眼 下》[美]乔丹著 李镭译 一校 精确版面还原

【科普经典】
☆  2008.01.18《阿西莫夫论化学》[美]阿西莫夫著 胡树声译  二校 版面（页面）还原
☆  2009.06.03《从牛顿定律到爱因斯坦相对论（第二版）》方厉力之 褚耀泉 二校图文 精确版面还原
☆  2009.11.02《我们怎样发现了―地球是圆的》[美]阿西莫夫著 边学愚译 一校改 精确版面还原
☆  2009.11.02《我们怎样发现了―电》[美]阿西莫夫著 次庚译 一校改 精确版面还原
☆  2009.11.02《我们怎样发现了―数字》[美]阿西莫夫著 赵莉译 一校改 精确版面还原
    2010.02.06《你知道吗? 现代科学中的一百个问题》[美]阿西莫夫著 暴永宁等译 二校 精确版面还原
    2010.03.28《阿西莫夫最新科学指南（上册）》[美]阿西莫夫著 朱岚等译 二校 精确版面还原
    2010.03.28《阿西莫夫最新科学指南（下册）》[美]阿西莫夫著 朱岚等译 二校 精确版面还原
    2011.04.23《环宇孤心 探索宇宙奥秘的故事》[美]奥弗比著 任华等译 二校 精确版面还原
★  2011.04.25《算得快》刘后一著 二校 精确版面还原
★  2011.05.02《从一到无穷大：科学中的事实与臆测》[美]伽莫夫著 暴永宁译 三校 精确版面还原
★  2011.05.04《物理世界奇遇记》[美]伽莫夫等著 吴伯泽译 三校 精确版面还原
☆  2011.09.18《数的趣谈》[美]阿西莫夫著 洪丕柱等译 一校改 版面（页面）还原
    
【历史・地理・人文】
☆  2009.05.25《我的诺曼底》唐师曾 三校 版面重排
☆  2009.07.04《民主的理想与现实》[英]麦金德著 武原译 二校，精确版面还原
    2009.10.04《宽容》[美]房龙著 迮卫等译 三校，精确版面还原
★  2010.05.31《历史的地理枢纽》[英]麦金德著 林尔蔚等译 三校，精确版面还原 【观者三校】

【人物传记】
☆  2009.02.24《你干吗在乎别人怎么想？》[美]费曼等著，李沉简等译 一校 版面重排
☆  2009.02.28《别闹了，费曼先生》[美]费曼著 吴程远译 二校 版面重排
☆  2009.07.04《奇特的一生》[苏]格拉宁著 侯焕闳等译 二校，版面精确还原
    2009.12.26《发现的乐趣》(美)费曼著 张郁乎译 一校 精确版面还原
    2011.03.11《爱因斯坦谈人生》[美]杜卡斯等编 高志凯译 一校 精确版面还原
☆  2011.05.06《伽莫夫自传》伽莫夫著 一校改 版面重排
☆  2011.07.09《费曼的彩虹 物理大师的最后24堂课》[美]里昂纳德・曼罗迪诺著 一校改 版面重排
☆  2011.08.24《我怎样设计飞机--美国飞机设计师凯利・约翰逊自传》[美]约翰逊等著 程不时等译 一校改 版面（页面）还原
☆  2011.09.18《阿西莫夫：逸闻趣事》三校改 版面（页面）还原
☆  2011.09.18《比一千个太阳还亮 原子科学家的故事》[德]罗伯特・容克著 钟毅等译 二校改，精确版面还原
☆  2011.10.03《我嫁给了畅销书作家》[加]希拉・黑利著 何亚非等译 二校 版面（页面）还原
★  2011.10.06《原子在我家中》[美]费米夫人著 何芬奇译 二校 版面（页面）还原
--------------
  ☆---表示首次发布后已经更新过（可能有多次更新）。
  ★---表示比较满意，近期不准备再更新的。

    珍爱书籍，开卷有益，请支持正式出版物。

